{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/core": "7.2.0",
    "@babel/preset-react": "^7.10.4",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "javascript",
    "starter"
  ],
  "browserlist": [
    "last 1 Chrome versions"
  ]
}
